{
  "name": "ilario-pierbattista/reverse-regex",
  "description": "Convert Regular Expressions into text, for testing. Fork of icomefromthenet/reverse-regex",
  "keywords": [
    "regex",
    "testing",
    "test data",
    "generator"
  ],
  "homepage": "https://github.com/ilario-pierbattista/ReverseRegex",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Lewis Dyer",
      "email": "getintouch@icomefromthenet.com",
      "homepage": "http://www.icomefromthenet.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "require": {
    "php": "^7.4 | ^8",
    "doctrine/lexer": "^1.2.1 || ^2",
    "doctrine/collections": "^1.6.5",
    "symfony/polyfill-mbstring": "^1.20.0"
  },
  "autoload": {
    "psr-0": {
      "ReverseRegex": "src/",
      "PHPStats": "src/"
    }
  },
  "conflict": {
    "icomefromthenet/reverse-regex": "*"
  }
}
